<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Meu dia a dia</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #res{
          display: flex;
          justify-content: center;
        }

        button{
            padding: 5px 20px;
            margin: 7px;
            border-radius: 5px;
            border: 1px solid #000;
            cursor: pointer;
            
        }
        
        #container{
            
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
   <div id="container">
        <div>
            <img src="img/desligada.jpg" alt="" id="img">
        </div>

        <dvi id="res">
            <button id="acender">Acender</button>
            <button id="apagar">Apagar</button>
        </dvi>
   </div>

   
</body>
</html>